vendor_name = ModelSim
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/proj_final/BinSeg7Decoder.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/proj_final/Washing_machine.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/proj_final/DebounceUnit.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/proj_final/Timer.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/proj_final/FSM.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/proj_final/inRegister.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/proj_final/Pulse_gen.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/proj_final/TimeSelect.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/paulo/OneDrive/Documentos/LSD/proj_final/db/Washing_machine.cbx.xml
design_name = hard_block
design_name = Washing_Machine
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Washing_Machine, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Washing_Machine, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Washing_Machine, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Washing_Machine, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Washing_Machine, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Washing_Machine, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Washing_Machine, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Washing_Machine, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Washing_Machine, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Washing_Machine, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Washing_Machine, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Washing_Machine, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Washing_Machine, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Washing_Machine, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Washing_Machine, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Washing_Machine, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Washing_Machine, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Washing_Machine, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Washing_Machine, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Washing_Machine, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Washing_Machine, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Washing_Machine, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Washing_Machine, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Washing_Machine, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Washing_Machine, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Washing_Machine, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Washing_Machine, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Washing_Machine, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Washing_Machine, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Washing_Machine, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Washing_Machine, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Washing_Machine, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Washing_Machine, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Washing_Machine, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Washing_Machine, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Washing_Machine, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Washing_Machine, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Washing_Machine, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Washing_Machine, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Washing_Machine, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Washing_Machine, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Washing_Machine, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Washing_Machine, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Washing_Machine, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Washing_Machine, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Washing_Machine, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Washing_Machine, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Washing_Machine, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Washing_Machine, 1
instance = comp, \SW[2]~input\, SW[2]~input, Washing_Machine, 1
instance = comp, \Inputsregister|p2Out\, Inputsregister|p2Out, Washing_Machine, 1
instance = comp, \SW[3]~input\, SW[3]~input, Washing_Machine, 1
instance = comp, \Inputsregister|p3Out\, Inputsregister|p3Out, Washing_Machine, 1
instance = comp, \SW[1]~input\, SW[1]~input, Washing_Machine, 1
instance = comp, \Inputsregister|p1Out\, Inputsregister|p1Out, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_nextState~0\, washingMachineFSM|s_nextState~0, Washing_Machine, 1
instance = comp, \SW[0]~input\, SW[0]~input, Washing_Machine, 1
instance = comp, \Inputsregister|start_stop_Out~feeder\, Inputsregister|start_stop_Out~feeder, Washing_Machine, 1
instance = comp, \Inputsregister|start_stop_Out\, Inputsregister|start_stop_Out, Washing_Machine, 1
instance = comp, \washingMachineFSM|Selector9~1\, washingMachineFSM|Selector9~1, Washing_Machine, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Washing_Machine, 1
instance = comp, \debounce_reset|s_dirtyIn~0\, debounce_reset|s_dirtyIn~0, Washing_Machine, 1
instance = comp, \debounce_reset|s_dirtyIn\, debounce_reset|s_dirtyIn, Washing_Machine, 1
instance = comp, \debounce_reset|s_previousIn\, debounce_reset|s_previousIn, Washing_Machine, 1
instance = comp, \debounce_reset|Add0~0\, debounce_reset|Add0~0, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[22]~25\, debounce_reset|s_debounceCnt[22]~25, Washing_Machine, 1
instance = comp, \debounce_reset|s_pulsedOut~5\, debounce_reset|s_pulsedOut~5, Washing_Machine, 1
instance = comp, \debounce_reset|Add0~10\, debounce_reset|Add0~10, Washing_Machine, 1
instance = comp, \debounce_reset|Add0~12\, debounce_reset|Add0~12, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt~1\, debounce_reset|s_debounceCnt~1, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[6]\, debounce_reset|s_debounceCnt[6], Washing_Machine, 1
instance = comp, \debounce_reset|Add0~14\, debounce_reset|Add0~14, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt~11\, debounce_reset|s_debounceCnt~11, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[7]\, debounce_reset|s_debounceCnt[7], Washing_Machine, 1
instance = comp, \debounce_reset|Add0~16\, debounce_reset|Add0~16, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt~12\, debounce_reset|s_debounceCnt~12, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[8]\, debounce_reset|s_debounceCnt[8], Washing_Machine, 1
instance = comp, \debounce_reset|Add0~18\, debounce_reset|Add0~18, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt~13\, debounce_reset|s_debounceCnt~13, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[9]\, debounce_reset|s_debounceCnt[9], Washing_Machine, 1
instance = comp, \debounce_reset|Add0~20\, debounce_reset|Add0~20, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt~14\, debounce_reset|s_debounceCnt~14, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[10]\, debounce_reset|s_debounceCnt[10], Washing_Machine, 1
instance = comp, \debounce_reset|Add0~22\, debounce_reset|Add0~22, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt~15\, debounce_reset|s_debounceCnt~15, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[11]\, debounce_reset|s_debounceCnt[11], Washing_Machine, 1
instance = comp, \debounce_reset|Add0~24\, debounce_reset|Add0~24, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt~7\, debounce_reset|s_debounceCnt~7, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[12]\, debounce_reset|s_debounceCnt[12], Washing_Machine, 1
instance = comp, \debounce_reset|Add0~26\, debounce_reset|Add0~26, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt~8\, debounce_reset|s_debounceCnt~8, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[13]\, debounce_reset|s_debounceCnt[13], Washing_Machine, 1
instance = comp, \debounce_reset|Add0~28\, debounce_reset|Add0~28, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt~16\, debounce_reset|s_debounceCnt~16, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[14]\, debounce_reset|s_debounceCnt[14], Washing_Machine, 1
instance = comp, \debounce_reset|Add0~30\, debounce_reset|Add0~30, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt~4\, debounce_reset|s_debounceCnt~4, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[15]\, debounce_reset|s_debounceCnt[15], Washing_Machine, 1
instance = comp, \debounce_reset|Add0~32\, debounce_reset|Add0~32, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt~5\, debounce_reset|s_debounceCnt~5, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[16]\, debounce_reset|s_debounceCnt[16], Washing_Machine, 1
instance = comp, \debounce_reset|Add0~34\, debounce_reset|Add0~34, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt~6\, debounce_reset|s_debounceCnt~6, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[17]\, debounce_reset|s_debounceCnt[17], Washing_Machine, 1
instance = comp, \debounce_reset|Add0~36\, debounce_reset|Add0~36, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[18]~17\, debounce_reset|s_debounceCnt[18]~17, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[18]\, debounce_reset|s_debounceCnt[18], Washing_Machine, 1
instance = comp, \debounce_reset|Add0~38\, debounce_reset|Add0~38, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[19]~18\, debounce_reset|s_debounceCnt[19]~18, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[19]\, debounce_reset|s_debounceCnt[19], Washing_Machine, 1
instance = comp, \debounce_reset|s_pulsedOut~3\, debounce_reset|s_pulsedOut~3, Washing_Machine, 1
instance = comp, \debounce_reset|s_pulsedOut~2\, debounce_reset|s_pulsedOut~2, Washing_Machine, 1
instance = comp, \debounce_reset|s_pulsedOut~0\, debounce_reset|s_pulsedOut~0, Washing_Machine, 1
instance = comp, \debounce_reset|Add0~40\, debounce_reset|Add0~40, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[20]~9\, debounce_reset|s_debounceCnt[20]~9, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[20]\, debounce_reset|s_debounceCnt[20], Washing_Machine, 1
instance = comp, \debounce_reset|s_pulsedOut~1\, debounce_reset|s_pulsedOut~1, Washing_Machine, 1
instance = comp, \debounce_reset|s_pulsedOut~4\, debounce_reset|s_pulsedOut~4, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[6]~2\, debounce_reset|s_debounceCnt[6]~2, Washing_Machine, 1
instance = comp, \debounce_reset|LessThan0~4\, debounce_reset|LessThan0~4, Washing_Machine, 1
instance = comp, \debounce_reset|LessThan0~5\, debounce_reset|LessThan0~5, Washing_Machine, 1
instance = comp, \debounce_reset|LessThan0~6\, debounce_reset|LessThan0~6, Washing_Machine, 1
instance = comp, \debounce_reset|LessThan0~1\, debounce_reset|LessThan0~1, Washing_Machine, 1
instance = comp, \debounce_reset|LessThan0~2\, debounce_reset|LessThan0~2, Washing_Machine, 1
instance = comp, \debounce_reset|LessThan0~3\, debounce_reset|LessThan0~3, Washing_Machine, 1
instance = comp, \debounce_reset|LessThan0~7\, debounce_reset|LessThan0~7, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[22]~24\, debounce_reset|s_debounceCnt[22]~24, Washing_Machine, 1
instance = comp, \debounce_reset|Add0~42\, debounce_reset|Add0~42, Washing_Machine, 1
instance = comp, \debounce_reset|Add0~44\, debounce_reset|Add0~44, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[22]~26\, debounce_reset|s_debounceCnt[22]~26, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[22]\, debounce_reset|s_debounceCnt[22], Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[6]~3\, debounce_reset|s_debounceCnt[6]~3, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[21]~10\, debounce_reset|s_debounceCnt[21]~10, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[21]\, debounce_reset|s_debounceCnt[21], Washing_Machine, 1
instance = comp, \debounce_reset|LessThan0~0\, debounce_reset|LessThan0~0, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[6]~0\, debounce_reset|s_debounceCnt[6]~0, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt~23\, debounce_reset|s_debounceCnt~23, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[0]\, debounce_reset|s_debounceCnt[0], Washing_Machine, 1
instance = comp, \debounce_reset|Add0~2\, debounce_reset|Add0~2, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt~19\, debounce_reset|s_debounceCnt~19, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[1]\, debounce_reset|s_debounceCnt[1], Washing_Machine, 1
instance = comp, \debounce_reset|Add0~4\, debounce_reset|Add0~4, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt~20\, debounce_reset|s_debounceCnt~20, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[2]\, debounce_reset|s_debounceCnt[2], Washing_Machine, 1
instance = comp, \debounce_reset|Add0~6\, debounce_reset|Add0~6, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt~21\, debounce_reset|s_debounceCnt~21, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[3]\, debounce_reset|s_debounceCnt[3], Washing_Machine, 1
instance = comp, \debounce_reset|Add0~8\, debounce_reset|Add0~8, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt~22\, debounce_reset|s_debounceCnt~22, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[4]\, debounce_reset|s_debounceCnt[4], Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt~27\, debounce_reset|s_debounceCnt~27, Washing_Machine, 1
instance = comp, \debounce_reset|s_debounceCnt[5]\, debounce_reset|s_debounceCnt[5], Washing_Machine, 1
instance = comp, \debounce_reset|s_pulsedOut~6\, debounce_reset|s_pulsedOut~6, Washing_Machine, 1
instance = comp, \debounce_reset|s_pulsedOut~7\, debounce_reset|s_pulsedOut~7, Washing_Machine, 1
instance = comp, \debounce_reset|s_pulsedOut\, debounce_reset|s_pulsedOut, Washing_Machine, 1
instance = comp, \washingMachineFSM|Selector5~0\, washingMachineFSM|Selector5~0, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState~23\, washingMachineFSM|s_currentState~23, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState.FMeter_agua1\, washingMachineFSM|s_currentState.FMeter_agua1, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState~28\, washingMachineFSM|s_currentState~28, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState.Aux2\, washingMachineFSM|s_currentState.Aux2, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState~25\, washingMachineFSM|s_currentState~25, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState.FEnxaguar1\, washingMachineFSM|s_currentState.FEnxaguar1, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState~29\, washingMachineFSM|s_currentState~29, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState.Aux3\, washingMachineFSM|s_currentState.Aux3, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState~20\, washingMachineFSM|s_currentState~20, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState.FRemocao_agua1\, washingMachineFSM|s_currentState.FRemocao_agua1, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState~30\, washingMachineFSM|s_currentState~30, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState.Aux4\, washingMachineFSM|s_currentState.Aux4, Washing_Machine, 1
instance = comp, \washingMachineFSM|Selector9~2\, washingMachineFSM|Selector9~2, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState~24\, washingMachineFSM|s_currentState~24, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState.FMeter_agua2\, washingMachineFSM|s_currentState.FMeter_agua2, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState~33\, washingMachineFSM|s_currentState~33, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState.Aux5\, washingMachineFSM|s_currentState.Aux5, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState~26\, washingMachineFSM|s_currentState~26, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState.FEnxaguar2\, washingMachineFSM|s_currentState.FEnxaguar2, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState~34\, washingMachineFSM|s_currentState~34, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState.Aux6\, washingMachineFSM|s_currentState.Aux6, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState~21\, washingMachineFSM|s_currentState~21, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState.FRemocao_agua2\, washingMachineFSM|s_currentState.FRemocao_agua2, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState~35\, washingMachineFSM|s_currentState~35, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState.Aux7\, washingMachineFSM|s_currentState.Aux7, Washing_Machine, 1
instance = comp, \washingMachineFSM|WideOr0~3\, washingMachineFSM|WideOr0~3, Washing_Machine, 1
instance = comp, \washingMachineFSM|WideOr0~4\, washingMachineFSM|WideOr0~4, Washing_Machine, 1
instance = comp, \washingMachineFSM|Selector7~0\, washingMachineFSM|Selector7~0, Washing_Machine, 1
instance = comp, \washingMachineFSM|Selector7~1\, washingMachineFSM|Selector7~1, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState~27\, washingMachineFSM|s_currentState~27, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState.FSpin\, washingMachineFSM|s_currentState.FSpin, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState~36\, washingMachineFSM|s_currentState~36, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState.Aux8\, washingMachineFSM|s_currentState.Aux8, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState~22\, washingMachineFSM|s_currentState~22, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState.FRemocao_agua3\, washingMachineFSM|s_currentState.FRemocao_agua3, Washing_Machine, 1
instance = comp, \washingMachineFSM|WideOr0~2\, washingMachineFSM|WideOr0~2, Washing_Machine, 1
instance = comp, \washingMachineFSM|WideOr0~5\, washingMachineFSM|WideOr0~5, Washing_Machine, 1
instance = comp, \washingMachineFSM|WideOr0~11\, washingMachineFSM|WideOr0~11, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState~32\, washingMachineFSM|s_currentState~32, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState.Aux9\, washingMachineFSM|s_currentState.Aux9, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState~37\, washingMachineFSM|s_currentState~37, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState.FEspera\, washingMachineFSM|s_currentState.FEspera, Washing_Machine, 1
instance = comp, \washingMachineFSM|WideOr0~1\, washingMachineFSM|WideOr0~1, Washing_Machine, 1
instance = comp, \washingMachineFSM|WideOr0~0\, washingMachineFSM|WideOr0~0, Washing_Machine, 1
instance = comp, \washingMachineFSM|WideOr0~12\, washingMachineFSM|WideOr0~12, Washing_Machine, 1
instance = comp, \washingMachineFSM|WideOr0~6\, washingMachineFSM|WideOr0~6, Washing_Machine, 1
instance = comp, \washingMachineFSM|WideOr0~8\, washingMachineFSM|WideOr0~8, Washing_Machine, 1
instance = comp, \washingMachineFSM|WideOr0~9\, washingMachineFSM|WideOr0~9, Washing_Machine, 1
instance = comp, \washingMachineFSM|WideOr0~7\, washingMachineFSM|WideOr0~7, Washing_Machine, 1
instance = comp, \washingMachineFSM|sync_proc~18\, washingMachineFSM|sync_proc~18, Washing_Machine, 1
instance = comp, \washingMachineFSM|WideOr0~10\, washingMachineFSM|WideOr0~10, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_stateChanged~0\, washingMachineFSM|s_stateChanged~0, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_stateChanged\, washingMachineFSM|s_stateChanged, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[0]~26\, pulse_gen_forTimer|s_cnt[0]~26, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[20]~28\, pulse_gen_forTimer|s_cnt[20]~28, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[0]\, pulse_gen_forTimer|s_cnt[0], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[1]~29\, pulse_gen_forTimer|s_cnt[1]~29, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[1]\, pulse_gen_forTimer|s_cnt[1], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[2]~31\, pulse_gen_forTimer|s_cnt[2]~31, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[2]\, pulse_gen_forTimer|s_cnt[2], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[3]~33\, pulse_gen_forTimer|s_cnt[3]~33, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[3]\, pulse_gen_forTimer|s_cnt[3], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[4]~35\, pulse_gen_forTimer|s_cnt[4]~35, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[4]\, pulse_gen_forTimer|s_cnt[4], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[5]~37\, pulse_gen_forTimer|s_cnt[5]~37, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[5]\, pulse_gen_forTimer|s_cnt[5], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[6]~39\, pulse_gen_forTimer|s_cnt[6]~39, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[6]\, pulse_gen_forTimer|s_cnt[6], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[7]~41\, pulse_gen_forTimer|s_cnt[7]~41, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[7]\, pulse_gen_forTimer|s_cnt[7], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[8]~43\, pulse_gen_forTimer|s_cnt[8]~43, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[8]\, pulse_gen_forTimer|s_cnt[8], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[9]~45\, pulse_gen_forTimer|s_cnt[9]~45, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[9]\, pulse_gen_forTimer|s_cnt[9], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[10]~47\, pulse_gen_forTimer|s_cnt[10]~47, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[10]\, pulse_gen_forTimer|s_cnt[10], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[11]~49\, pulse_gen_forTimer|s_cnt[11]~49, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[11]\, pulse_gen_forTimer|s_cnt[11], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[12]~51\, pulse_gen_forTimer|s_cnt[12]~51, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[12]\, pulse_gen_forTimer|s_cnt[12], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[13]~53\, pulse_gen_forTimer|s_cnt[13]~53, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[13]\, pulse_gen_forTimer|s_cnt[13], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[14]~55\, pulse_gen_forTimer|s_cnt[14]~55, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[14]\, pulse_gen_forTimer|s_cnt[14], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[15]~57\, pulse_gen_forTimer|s_cnt[15]~57, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[15]\, pulse_gen_forTimer|s_cnt[15], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[16]~59\, pulse_gen_forTimer|s_cnt[16]~59, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[16]\, pulse_gen_forTimer|s_cnt[16], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[17]~61\, pulse_gen_forTimer|s_cnt[17]~61, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[17]\, pulse_gen_forTimer|s_cnt[17], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[18]~63\, pulse_gen_forTimer|s_cnt[18]~63, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[18]\, pulse_gen_forTimer|s_cnt[18], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[19]~65\, pulse_gen_forTimer|s_cnt[19]~65, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[19]\, pulse_gen_forTimer|s_cnt[19], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[20]~67\, pulse_gen_forTimer|s_cnt[20]~67, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[20]\, pulse_gen_forTimer|s_cnt[20], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[21]~69\, pulse_gen_forTimer|s_cnt[21]~69, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[21]\, pulse_gen_forTimer|s_cnt[21], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[22]~71\, pulse_gen_forTimer|s_cnt[22]~71, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[22]\, pulse_gen_forTimer|s_cnt[22], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[23]~73\, pulse_gen_forTimer|s_cnt[23]~73, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[23]\, pulse_gen_forTimer|s_cnt[23], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[24]~75\, pulse_gen_forTimer|s_cnt[24]~75, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[24]\, pulse_gen_forTimer|s_cnt[24], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[25]~77\, pulse_gen_forTimer|s_cnt[25]~77, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|s_cnt[25]\, pulse_gen_forTimer|s_cnt[25], Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|Equal0~7\, pulse_gen_forTimer|Equal0~7, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|Equal0~5\, pulse_gen_forTimer|Equal0~5, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|Equal0~6\, pulse_gen_forTimer|Equal0~6, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|Equal0~1\, pulse_gen_forTimer|Equal0~1, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|Equal0~3\, pulse_gen_forTimer|Equal0~3, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|Equal0~0\, pulse_gen_forTimer|Equal0~0, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|Equal0~2\, pulse_gen_forTimer|Equal0~2, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|Equal0~4\, pulse_gen_forTimer|Equal0~4, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|Equal0~8\, pulse_gen_forTimer|Equal0~8, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|pulse~0\, pulse_gen_forTimer|pulse~0, Washing_Machine, 1
instance = comp, \pulse_gen_forTimer|pulse\, pulse_gen_forTimer|pulse, Washing_Machine, 1
instance = comp, \TimerAuxfsm|s_cntZero~0\, TimerAuxfsm|s_cntZero~0, Washing_Machine, 1
instance = comp, \TimerAuxfsm|s_counter[2]~0\, TimerAuxfsm|s_counter[2]~0, Washing_Machine, 1
instance = comp, \washingMachineFSM|WideOr1~0\, washingMachineFSM|WideOr1~0, Washing_Machine, 1
instance = comp, \washingMachineFSM|WideOr9\, washingMachineFSM|WideOr9, Washing_Machine, 1
instance = comp, \TimerAuxfsm|s_counter~10\, TimerAuxfsm|s_counter~10, Washing_Machine, 1
instance = comp, \TimerAuxfsm|s_counter~11\, TimerAuxfsm|s_counter~11, Washing_Machine, 1
instance = comp, \TimerAuxfsm|s_counter[0]\, TimerAuxfsm|s_counter[0], Washing_Machine, 1
instance = comp, \TimerAuxfsm|Add0~1\, TimerAuxfsm|Add0~1, Washing_Machine, 1
instance = comp, \TimerAuxfsm|Add0~0\, TimerAuxfsm|Add0~0, Washing_Machine, 1
instance = comp, \TimerAuxfsm|Add0~3\, TimerAuxfsm|Add0~3, Washing_Machine, 1
instance = comp, \TimerAuxfsm|Add0~4\, TimerAuxfsm|Add0~4, Washing_Machine, 1
instance = comp, \TimerAuxfsm|s_counter[1]~8\, TimerAuxfsm|s_counter[1]~8, Washing_Machine, 1
instance = comp, \TimerAuxfsm|s_counter[1]~9\, TimerAuxfsm|s_counter[1]~9, Washing_Machine, 1
instance = comp, \TimerAuxfsm|s_counter[1]\, TimerAuxfsm|s_counter[1], Washing_Machine, 1
instance = comp, \TimerAuxfsm|Add0~2\, TimerAuxfsm|Add0~2, Washing_Machine, 1
instance = comp, \TimerAuxfsm|s_counter[2]~6\, TimerAuxfsm|s_counter[2]~6, Washing_Machine, 1
instance = comp, \TimerAuxfsm|s_counter[2]~7\, TimerAuxfsm|s_counter[2]~7, Washing_Machine, 1
instance = comp, \TimerAuxfsm|s_counter[2]\, TimerAuxfsm|s_counter[2], Washing_Machine, 1
instance = comp, \TimerAuxfsm|s_counter[3]~4\, TimerAuxfsm|s_counter[3]~4, Washing_Machine, 1
instance = comp, \TimerAuxfsm|s_counter[3]~3\, TimerAuxfsm|s_counter[3]~3, Washing_Machine, 1
instance = comp, \TimerAuxfsm|s_counter[3]~2\, TimerAuxfsm|s_counter[3]~2, Washing_Machine, 1
instance = comp, \TimerAuxfsm|s_counter[3]~1\, TimerAuxfsm|s_counter[3]~1, Washing_Machine, 1
instance = comp, \TimerAuxfsm|s_counter[3]~5\, TimerAuxfsm|s_counter[3]~5, Washing_Machine, 1
instance = comp, \TimerAuxfsm|s_counter[3]\, TimerAuxfsm|s_counter[3], Washing_Machine, 1
instance = comp, \TimerAuxfsm|Equal0~0\, TimerAuxfsm|Equal0~0, Washing_Machine, 1
instance = comp, \TimerAuxfsm|s_cntZero~1\, TimerAuxfsm|s_cntZero~1, Washing_Machine, 1
instance = comp, \TimerAuxfsm|s_cntZero\, TimerAuxfsm|s_cntZero, Washing_Machine, 1
instance = comp, \washingMachineFSM|Selector4~0\, washingMachineFSM|Selector4~0, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState~31\, washingMachineFSM|s_currentState~31, Washing_Machine, 1
instance = comp, \washingMachineFSM|s_currentState.Finit\, washingMachineFSM|s_currentState.Finit, Washing_Machine, 1
instance = comp, \washingMachineFSM|prog_num[3]~0\, washingMachineFSM|prog_num[3]~0, Washing_Machine, 1
instance = comp, \washingMachineFSM|prog_num[3]~0clkctrl\, washingMachineFSM|prog_num[3]~0clkctrl, Washing_Machine, 1
instance = comp, \washingMachineFSM|prog_num[2]\, washingMachineFSM|prog_num[2], Washing_Machine, 1
instance = comp, \washingMachineFSM|prog_num[1]\, washingMachineFSM|prog_num[1], Washing_Machine, 1
instance = comp, \washingMachineFSM|Selector9~0\, washingMachineFSM|Selector9~0, Washing_Machine, 1
instance = comp, \washingMachineFSM|prog_num[0]\, washingMachineFSM|prog_num[0], Washing_Machine, 1
instance = comp, \displayProgHex0|Mux6~0\, displayProgHex0|Mux6~0, Washing_Machine, 1
instance = comp, \displayProgHex0|Mux4~0\, displayProgHex0|Mux4~0, Washing_Machine, 1
instance = comp, \TimeSelector|Equal1~0\, TimeSelector|Equal1~0, Washing_Machine, 1
instance = comp, \displayProgHex0|Mux1~0\, displayProgHex0|Mux1~0, Washing_Machine, 1
instance = comp, \displayProgHex0|Mux0~0\, displayProgHex0|Mux0~0, Washing_Machine, 1
instance = comp, \displayProgHex2|Mux6~0\, displayProgHex2|Mux6~0, Washing_Machine, 1
instance = comp, \displayProgHex2|decout_n[0]~0\, displayProgHex2|decout_n[0]~0, Washing_Machine, 1
instance = comp, \displayProgHex2|Mux5~0\, displayProgHex2|Mux5~0, Washing_Machine, 1
instance = comp, \displayProgHex2|decout_n[1]~1\, displayProgHex2|decout_n[1]~1, Washing_Machine, 1
instance = comp, \displayProgHex2|Mux4~0\, displayProgHex2|Mux4~0, Washing_Machine, 1
instance = comp, \displayProgHex2|decout_n[2]~2\, displayProgHex2|decout_n[2]~2, Washing_Machine, 1
instance = comp, \displayProgHex2|Mux3~0\, displayProgHex2|Mux3~0, Washing_Machine, 1
instance = comp, \displayProgHex2|decout_n[3]~3\, displayProgHex2|decout_n[3]~3, Washing_Machine, 1
instance = comp, \displayProgHex2|Mux2~0\, displayProgHex2|Mux2~0, Washing_Machine, 1
instance = comp, \displayProgHex2|decout_n[4]~4\, displayProgHex2|decout_n[4]~4, Washing_Machine, 1
instance = comp, \displayProgHex2|Mux1~0\, displayProgHex2|Mux1~0, Washing_Machine, 1
instance = comp, \displayProgHex2|decout_n[5]~5\, displayProgHex2|decout_n[5]~5, Washing_Machine, 1
instance = comp, \displayProgHex2|Mux0~0\, displayProgHex2|Mux0~0, Washing_Machine, 1
instance = comp, \displayProgHex2|decout_n[6]~6\, displayProgHex2|decout_n[6]~6, Washing_Machine, 1
instance = comp, \displayProgHex6|decout_n[1]~0\, displayProgHex6|decout_n[1]~0, Washing_Machine, 1
instance = comp, \displayProgHex6|decout_n[1]~1\, displayProgHex6|decout_n[1]~1, Washing_Machine, 1
instance = comp, \TimeSelector|Equal0~0\, TimeSelector|Equal0~0, Washing_Machine, 1
instance = comp, \displayProgHex6|Mux5~0\, displayProgHex6|Mux5~0, Washing_Machine, 1
instance = comp, \TimeSelector|Equal0~1\, TimeSelector|Equal0~1, Washing_Machine, 1
instance = comp, \TimeSelector|Equal1~1\, TimeSelector|Equal1~1, Washing_Machine, 1
instance = comp, \washingMachineFSM|water_pump\, washingMachineFSM|water_pump, Washing_Machine, 1
instance = comp, \washingMachineFSM|WideOr2~1\, washingMachineFSM|WideOr2~1, Washing_Machine, 1
instance = comp, \washingMachineFSM|WideOr2~0\, washingMachineFSM|WideOr2~0, Washing_Machine, 1
instance = comp, \washingMachineFSM|WideOr2~2\, washingMachineFSM|WideOr2~2, Washing_Machine, 1
