|FSM
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_stateChanged.OUTPUTSELECT
clk => s_stateChanged.CLK
clk => s_currentState~1.DATAIN
prog1 => prog_num.OUTPUTSELECT
prog1 => s_nextState.OUTPUTSELECT
prog1 => s_nextState.OUTPUTSELECT
prog1 => s_nextState.OUTPUTSELECT
prog1 => s_nextState.DATAB
prog1 => prog_num[1]$latch.DATAIN
prog2 => s_nextState.OUTPUTSELECT
prog2 => s_nextState.OUTPUTSELECT
prog2 => s_nextState.DATAA
prog2 => prog_num.DATAA
prog3 => s_nextState.DATAA
prog3 => s_nextState.DATAA
start_stop => s_nextState.OUTPUTSELECT
start_stop => s_nextState.OUTPUTSELECT
start_stop => s_nextState.OUTPUTSELECT
start_stop => s_nextState.OUTPUTSELECT
start_stop => prog_num[3].IN0
newTime <= s_stateChanged.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
timeVal[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] <= timeVal.DB_MAX_OUTPUT_PORT_TYPE
timeExp => Selector4.IN3
timeExp => Selector6.IN3
timeExp => Selector7.IN4
timeExp => Selector8.IN3
timeExp => Selector9.IN4
timeExp => Selector10.IN3
timeExp => Selector11.IN3
timeExp => Selector12.IN3
timeExp => Selector13.IN3
timeExp => Selector14.IN3
timeExp => Selector15.IN3
timeExp => Selector16.IN3
timeExp => Selector17.IN3
timeExp => Selector18.IN3
timeExp => Selector19.IN3
timeExp => Selector20.IN3
timeExp => Selector21.IN3
timeExp => Selector5.IN2
timeExp => Selector6.IN1
timeExp => Selector7.IN2
timeExp => Selector8.IN1
timeExp => Selector9.IN2
timeExp => Selector10.IN1
timeExp => Selector11.IN1
timeExp => Selector12.IN1
timeExp => Selector13.IN1
timeExp => Selector14.IN1
timeExp => Selector15.IN1
timeExp => Selector16.IN1
timeExp => Selector17.IN1
timeExp => Selector18.IN1
timeExp => Selector19.IN1
timeExp => Selector20.IN1
timeExp => Selector21.IN1
prog_num[0] <= prog_num[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
prog_num[1] <= prog_num[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
prog_num[2] <= prog_num[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
prog_num[3] <= prog_num[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
turnedOn <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
water_valve <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
water_pump <= water_pump.DB_MAX_OUTPUT_PORT_TYPE
rinse <= timeVal.DB_MAX_OUTPUT_PORT_TYPE
spin <= spin.DB_MAX_OUTPUT_PORT_TYPE


